# user-spring-security

./: README.md  pom.xml  schema.graphml
service-test/: pom.xml
service-test/src/main/java/com/ote/test/: ServiceTestRunner.java
service-test/src/main/java/com/ote/test/controller/: UserRightRestController.java
service-test/src/main/java/com/ote/test/security/: CustomPermissionEvaluator.java  MethodSecurityConfig.java  WebSecurityConfig.java
service-test/src/main/java/com/ote/test/security/remoteprovider/: RemoteAuthenticationProvider.java  RemoteUserRightProvider.java
service-test/src/main/java/com/ote/user/: ServiceTestRunner.java
service-test/src/main/java/com/ote/user/controller/: UserRightRestController.java
service-test/src/main/java/com/ote/user/security/: CustomPermissionEvaluator.java  MethodSecurityConfig.java  WebSecurityConfig.java
service-test/src/main/java/com/ote/user/security/remoteprovider/: RemoteAuthenticationProvider.java  RemoteUserRightProvider.java  UserCredentialPayload.java  UserRightPayload.java
service-test/src/main/resources/: application.yml
src/main/java/com/ote/test/: Application.java  CustomPermissionEvaluator.java  JsonUtils.java  MethodSecurityConfig.java  SampleService.java
src/test/java/com/ote/test/: Authority.java  TestAuthorities.java  User.java
user-domain/: README.md  class.diag.graphml  mockup.graphml  pom.xml
user-domain/src/main/java/com/ote/user/: OptionalConsumer.java
user-domain/src/main/java/com/ote/user/api/: IUserRightService.java  Perimeter.java  PerimeterPath.java  UserRightServiceProvider.java
user-domain/src/main/java/com/ote/user/api/exception/: ApplicationNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
user-domain/src/main/java/com/ote/user/business/: UserRightService.java  UserRightServiceFactory.java
user-domain/src/main/java/com/ote/user/credentials/api/: IUserCredentialService.java  UserCredentialServiceProvider.java
user-domain/src/main/java/com/ote/user/credentials/api/exception/: UserNotFoundException.java
user-domain/src/main/java/com/ote/user/credentials/business/: UserCredentialService.java  UserCredentialServiceFactory.java
user-domain/src/main/java/com/ote/user/credentials/spi/: IUserCredentialRepository.java
user-domain/src/main/java/com/ote/user/rights/api/: IUserRightService.java  Perimeter.java  PerimeterPath.java  UserRightServiceProvider.java
user-domain/src/main/java/com/ote/user/rights/api/exception/: ApplicationNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
user-domain/src/main/java/com/ote/user/rights/business/: UserRightService.java  UserRightServiceFactory.java
user-domain/src/main/java/com/ote/user/rights/spi/: IUserRightRepository.java
user-domain/src/main/java/com/ote/user/spi/: IUserRightRepository.java
user-domain/src/test/java/com/ote/: JsonUtils.java
user-domain/src/test/java/com/ote/user/: UserDomainTest.java  UserRight.java  UserRightRepositoryMock.java
user-domain/src/test/java/com/ote/user/rights/: UserDomainTest.java  UserRight.java  UserRightRepositoryMock.java
user-service/: pom.xml
user-service/src/main/java/com/ote/test/: UserServiceRunner.java
user-service/src/main/java/com/ote/test/controller/: UserCredentialRestController.java  UserRightRestController.java
user-service/src/main/java/com/ote/test/model/: Perimeter.java  UserRight.java
user-service/src/main/java/com/ote/test/repository/: IUserRepository.java  IUserRightRepository.java
user-service/src/main/java/com/ote/test/security/: CustomAuthenticationProvider.java  WebSecurityConfig.java
user-service/src/main/java/com/ote/test/service/: CredentialCheckerService.java  UserRightService.java
user-service/src/main/java/com/ote/user/controller/: UserCredentialRestController.java  UserRightRestController.java
user-service/src/main/java/com/ote/user/persistence/: UserRightPersistenceServiceAdapter.java
user-service/src/main/java/com/ote/user/persistence/model/: ApplicationEntity.java  PerimeterEntity.java  PrivilegeEntity.java  UserEntity.java  UserRightEntity.java
user-service/src/main/java/com/ote/user/security/: CustomAuthenticationProvider.java  WebSecurityConfig.java
user-service/src/main/java/com/ote/user/service/: CredentialCheckerService.java  UserRightServiceAdapter.java
user-service/src/main/resources/: application.yml  banner.txt  data-h2.sql
user-service/src/test/java/com/ote/test/: TestCredentials.java
